* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", serif;
}

html {
  overflow-x: hidden;
}

.rubik {
  font-family: "Rubik", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

.genos {
  font-family: "Genos", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

header {
  background: linear-gradient(135deg, rgb(119, 223, 230), rgb(32, 211, 178));
}
.logo-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 60px;
  width: auto;
}

.logo {
  margin-left: 260px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

nav ul {
  font-family: "Genos", serif;
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin-left: 220px;
  padding-bottom: 40px;
}

nav ul li a {
  font-family: "Genos", serif;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.contact-btn {
  font-family: "Genos", serif;
  background-color: rgb(61, 61, 137);
  color: white;
  padding: 20px 35px;
  font-size: 16px;
  border-radius: 20px 0 0 20px;
  text-decoration: none;
  display: inline-block;
  border: none;
  cursor: pointer;
  position: relative;
  top: -21px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 80px 10%;
}

.hero-text {
  max-width: 50%;
  text-align: left;
  font-style: bold;
  color: white;
}
span {
  color: rgb(61, 61, 137);
  font-size: x-large;
}

.hero-btn {
  font-family: "Genos", serif;
  display: inline-block;
  background-color: rgb(61, 61, 137);
  color: white;
  padding: 10px 60px;
  font-size: 14px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

.hero-image {
  max-width: 30%;
  height: auto;
  margin-left: 100px;
}

.intro {
  text-align: center;
  padding: 120px;
  background: linear-gradient(135deg, rgb(43, 40, 104), rgb(21, 22, 51));
  color: white;
  font-size: 13px;
  box-sizing: border-box;
}

.intro h2 {
  margin-bottom: 20px;
}

.intro p {
  margin: 27px 0;
  line-height: 2.1;
  width: 900px;
  padding-left: 155px;
}
.box {
  background: linear-gradient(135deg, rgb(119, 223, 230), rgb(32, 211, 178));
  border-radius: 15px;
  padding: 30px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box img {
  max-width: 120%;
  object-fit: contain;
  border-radius: 10px;
}
.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 50px 20px;
}
.card {
  background: white;
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  height: 400px;
}
.card h3 {
  margin-bottom: 30px;
  color: rgb(61, 61, 137);
}
.card p {
  margin-top: 30px;
  margin-bottom: 40px;
  color: rgb(61, 61, 137);
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-button {
  background-color: rgb(61, 61, 137);
  color: white;
  border: none;
  padding: 20px 30px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  text-align: center;
  height: 40px;
  cursor: pointer;
}

.icon-box {
  background: linear-gradient(135deg, rgb(119, 223, 230), rgb(32, 211, 178));
  color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
}

.icon-box i {
  font-size: 14px;
  color: white;
}

footer {
  background: linear-gradient(135deg, rgb(119, 223, 230), rgb(32, 211, 178));
  padding: 40px 20px;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 1.1rem;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1000px;
  margin: auto;
  margin-right: 65px;
}

.footer-container h4 {
  color: rgb(61, 61, 137);
  margin-bottom: 20px;
  font-size: 14px;
}

.footer-column {
  width: 22%;
  min-width: 200px;
  margin-bottom: 20px;
  padding-right: 15px;
}

.footer-column p,
.footer-column a {
  font-size: 14px;
  color: white;
  text-decoration: none;
  margin-bottom: 8px;
  display: block;
}

.footer-column p {
  margin-top: 10px;
}

.footer-column a:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.social-icons img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  transition: transform 0.3s ease-in-out;
}

.social-icons img:hover {
  transform: scale(1.1);
}

.footer-bottom {
  background-color: #2d1c66;
  padding: 15px 40px;
  text-align: center;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom p {
  text-align: center;
  color: white;
  margin: 0;
  margin-left: 210px;
}

.footer-links {
  display: flex;
  align-items: center;
  margin-right: 150px;
}

.footer-links a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-links .separator {
  color: white;
  font-weight: bold;
  margin: 0 10px;
}

/* Mobile Section */

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero-text {
    max-width: 100%;
    margin-left: 0;
    margin-top: 55px;
  }
  .hero-image {
    max-width: 80%;
    margin-left: 0;
  }
  .contact-btn {
    position: absolute;
    right: 0px;
    padding: 10px 15px;
    margin-top: 28px;
    font-size: 12px;
  }

  .logo-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100%;
  }

  .logo img {
    height: 40px;
    width: auto;
  }

  .logo {
    margin-left: 0;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    position: absolute;
    top: 30px;
    left: 30%;
    transform: translateX(-50%);
  }
}

@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    text-align: center;
    overflow: hidden;
  }

  .hero-text {
    max-width: 100%;
    margin-top: 55px;
  }

  .hero-image {
    max-width: 100%;
    overflow: hidden;
  }

  .contact-btn {
    position: absolute;
    right: 0px;
    padding: 10px 15px;
    margin-top: 28px;
    font-size: 12px;
  }

  .logo-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100%;
    overflow: hidden;
  }

  .logo img {
    height: 40px;
    width: auto;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    position: absolute;
    top: 30px;
    left: 30%;
    transform: translateX(-50%);
  }
  .cards {
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }

  .card {
    width: 47%;
    margin-bottom: 10px;
  }
}

@media (max-width: 768px) {
  .intro {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, rgb(43, 40, 104), rgb(21, 22, 51));
    color: white;
    font-size: 12px;
    box-sizing: border-box;
    overflow: hidden;
  }

  .intro h2 {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .intro p {
    font-size: 12px;
    margin: 15px 0;
    line-height: 1.5;
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    width: auto;
    padding-left: 0;
  }

  .info-button {
    font-size: 9px;
  }

  .footer-container {
    flex-direction: column;
    text-align: center;
    overflow: hidden;
  }

  .footer-column {
    width: 120%;
    padding: 15px;
  }

  .social-icons {
    justify-content: center;
    margin-top: 10px;
  }

  .footer-bottom {
    display: none;
  }

  .footer-column h4,
  .footer-column p,
  .footer-column a {
    text-align: center;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }

  .card {
    width: 60%;
    margin-bottom: 20px;
  }
}

@media (max-width: 1180px) {
  .hero {
    flex-direction: column;
    text-align: center;
    overflow: hidden;
  }

  .hero-text {
    max-width: 100%;
    margin-top: 55px;
  }

  .hero-image {
    max-width: 100%;
    overflow: hidden;
  }

  .contact-btn {
    position: absolute;
    right: 0px;
    padding: 10px 15px;
    margin-top: 28px;
    font-size: 12px;
  }

 

  .footer-bottom {
    display: none;
  }

  .intro {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, rgb(43, 40, 104), rgb(21, 22, 51));
    color: white;
    font-size: 12px;
    box-sizing: border-box;
    overflow: hidden;
  }

  .intro h2 {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .intro p {
    font-size: 12px;
    margin: 15px 0;
    line-height: 1.5;
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    width: auto;
    padding-left: 0;
  }
  .footer-container {
    flex-direction: column;
    text-align: center;
    overflow: hidden;
  }

  .footer-column {
    width: 110%;
    padding: 15px;
  }

  .social-icons {
    justify-content: center;
    margin-top: 10px;
  }

  .logo-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100%;
    overflow: hidden;
    margin-right: 70%;
  }

  .logo img {
    height: 40px;
    width: auto;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
  }
}
